<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KenzieShop</title>
</head>
<body>
    <header>
        <h1>Kenzie Shop</h1>
        <h2>Os melhores produtos do mundo hehe</h2>
    </header>
    <main>
        main
    </main>
</body>
</html>
